# Tasky

./: readme.txt
Code/: Tasky.sln
Code/Tasky/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StyleResources.xaml  Tasky.csproj
Code/Tasky/Properties/: Settings.Designer.cs
Code/Tasky/Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Code/Tasky/Views/ContentViews/: HomePage.xaml  HomePage.xaml.cs
Code/Tasky/res/: StyleResources.xaml
DDL/: CreateDatabase.sql
Design/: TaskyWindows.fig
